plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group = 'com.example'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':data')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}