plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

ext {
    set('mapstructVersion', '1.3.0.Final')
    set('findBugsVersion', '3.0.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation project(':data')
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "com.google.code.findbugs:annotations:${findBugsVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
compileJava {
    options.compilerArgs = [
            // See http://mapstruct.org/documentation/dev/reference/html/#configuration-options
            '-Amapstruct.defaultComponentModel=spring'
    ]
}